<h1>List</h1>
list item<br>
unordered list
<ul>
  <li>tea</li>
  <li>coppy</li>
  <li>lassi</li>
</ul>
<h3>unordered List =grocery</h3>
<ul>
    <li>rice</li>
    <li>vegetable</li>
    <li>salt
      <ul>
         <li>molla salt</li>
         <li>ACI salt</li>
      </ul>
    </li>
    <li>onion</li>
</ul>

<h2>orderlist</h2>  
<h3>alphabet type list</h3>
<ol type="a">
   <li>home</li>
   <li>about us</li>
   <li>contact us</li>
</ol>
<h3>number type list</h3>
<ol type="1">
   <li>HTML</li>
   <ul type="cercle">
      <li>HTML.v4.2</li>
      <li>HTML.v5</li>
   </ul>
   <li>css</li>
   <li>php</li>
</ol>
<h3>Roman Number Type List</h3>
   <ol type="i">
   <li>pragraph</li>
   <li>table</li>
   <li>list</li>
</ol>